<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row m-5">
			<div class="col">
				<h3>Bevenuto nel sistema di messaggistica "M&A"</h3>
				<div class="alert alert-info" role="alert">In questa pagina 
					possibile effetuare il LOGIN o, se non si registrati registrarsi
					compilando un form!</div>
				<div class="row text-center">
					<div class="card m-2" style="width: 47%;">
						<div class="card-body">
							<h5 class="card-title">LogIn</h5>
							<p class="card-text">Compila i campi per loggarti.</p>
							<div class="form-group">
								<label for="inputUser">UserName</label> <input type="text"
									class="form-control" id="inputUser"
									placeholder="Inserisci username">

							</div>
							<div class="form-group">
								<label for="inputPass">Password</label> <input type="password"
									class="form-control" id="inputPass"
									placeholder="Inserisci Password">
							</div>

							<button type="button" id = "login" class="btn btn-outline-warning">LogIn</button>
						</div>
					</div>
				

					<div class="card m-2" style="width: 47%;">

						<div class="card-body">
							<h5 class="card-title">Registrati</h5>
							<p class="card-text">Compila i campi per Registrarti.</p>
							<div class="form-group">
								<label for="newNome">Nome: </label> <input type="text"
									class="form-control" id="newNome" placeholder="Inserisci nome">
	
							</div>
							<div class="form-group">
								<label for="newSurname">Cognome: </label> <input type="text"
									class="form-control" id="newSurname"
									placeholder="Inserisci cognome">
	
							</div>
							<div class="form-group">
								<label for="newUsername">UserName</label> <input type="text"
									class="form-control" id="newUsername"
									placeholder="Inserisci username">
	
							</div>
							<div class="form-group">
								<label for="newPassword">Password</label> <input type="password"
									class="form-control" id="newPassword"
									placeholder="Inserisci Password">
							</div>
							<div class="form-group">
								<label for="newPasswordConferma">Conferma Password</label> <input
									type="password" class="form-control" id="newPasswordConferma"
									placeholder="conferm Password">
							</div>
	
						</div>
	
						<button type="button" id = "registrati" class="btn btn-outline-success">Registrati</button>
					</div>

				</div>
			</div>

		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="JS/homejavas.js"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>